<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<div style="width: 100%;float: left;height: 44px;">
		
		<header class="mui-bar mui-bar-nav" style="background-color: #007AFF;">
			<span style="display:block;float: left;font-size: 20px;margin-top: 10px;color: white;">朋友</span>
			<span class="mui-icon mui-icon-plusempty" style="float: right;margin-right: 0;color: white;"></span>
			<span class="mui-icon mui-icon-search" style="float: right;margin-right: 0;color: white;"></span>
			<span class="mui-icon mui-icon-person" style="float: right;margin-right: 0;color: white;"></span>
		</header>
		
	</div>
	
	<div style="width: 100%;float: left;">
		
		<div class="mui-card-header mui-card-media" style="width: 33%;float: left;text-align: center;">
			<img src="./img/friends_icon1.png" width="100%" style="width:50%;float: left;height: 50%;margin-left: 25%;"/>
			
			<div style="width: 100%;float: left;">
				<h3 style="color: #000000;font-size: 15px;"> 生活号 </h3>
				<span style="color: grey;font-size: 12px;"> 钉钉更新了 </span>
			</div>
			
		</div>
		
		<div class="mui-card-header mui-card-media" style="width: 33%;float: left;text-align: center;">
			<img src="./img/friends_icon2.png" width="100%" style="width:50%;float: left;height: 50%;margin-left: 25%;"/>
			
			<div style="width: 100%;float: left;">
				<h3 style="color: #000000;font-size: 15px;">小程序</h3>
				<span style="color: grey;font-size: 12px;">发现更多精美服务</span>
			
			</div>
			
		</div>
		
		<div class="mui-card-header mui-card-media" style="width: 33%;float: left;text-align: center;">
			<img src="./img/friends_icon3.png" width="100%" style="width:50%;float: left;height: 50%;margin-left: 25%;"/>
			
			<div style="width: 100%;float: left;">
				<h3 style="color: #000000;font-size: 15px;">生活圈</h3>
				<span style="color: grey;font-size: 12px;">和朋友分享生活</span>
			
			</div>
			
		
		</div>
	</div>

	<div style="width: 100%;float: left;">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="./img/friends_icon4.png">
					
					<div class="mui-media-body">
						服务提醒(含支付助手)
						<p class="mui-ellipsis">空气污染，送健康果喽!</p>
					
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="./img/friends_icon5.png">
					
					<div class="mui-media-body">
						蚂蚁财富
						<p class="mui-ellipsis">您有财富开运红包待领取</p>
					
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="./img/friends_icon6.png">
					
					<div class="mui-media-body">
					    手机充值
						<p class="mui-ellipsis">快开学的你是否也有这样的苦恼</p>
					
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="./img/friends_icon7.png">
					
					<div class="mui-media-body">
					    浦发银行
						<p class="mui-ellipsis">[消息提醒]您有一波半价美食待领取</p>
					
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="./img/friends_icon8.png">
					
					<div class="mui-media-body">
					    浦发银行
						<p class="mui-ellipsis">[消息提醒]您有一波半价美食待领取</p>
					
					</div>
				</a>
			</li>
		</ul>
	</div>
	
	<nav class="mui-bar mui-bar-tab">
		
		<a class="mui-tab-item mui-active">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item">
			<span class="mui-icon mui-icon-phone"></span>
			<span class="mui-tab-label">财富</span>
		</a>
		<a class="mui-tab-item">
			<span class="mui-icon mui-icon-email"></span>
			<span class="mui-tab-label">口碑</span>
		</a>
		<a class="mui-tab-item">
			<span class="mui-icon mui-icon-person"></span>
			<span class="mui-tab-label">朋友</span>
		</a>
		<a class="mui-tab-item">
			<span class="mui-icon mui-icon-gear"></span>
			<span class="mui-tab-label">我的</span>
		</a>
	</nav>
</body>
</html>